{
  "name": "spender-api",
  "version": "0.2.1",
  "description": "Spender: Funds Management Made Easy",
  "author": "Sergiy Pereverziev <albert.besuhoff@gmail.com>",
  "homepage": "http://spender.pereborstudio.com",
  "scripts": {
    "postinstall": "mkdir user-keys -p --mode=777; mkdir -p spender/generated-classes; composer update; npm run-script propel",
    "start": "php -S spender.pereborstudio.develop:8090 -t html",
    "propel": "cd spender; ../vendor/bin/propel sql:build --overwrite; ../vendor/bin/propel model:build; ../vendor/bin/propel config:convert; cd ..; composer dump-autoload"
  }
}
